<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style type="text/css">
        .top-level-menu
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .top-level-menu > li
        {
            position: relative;
            float: left;
            height: 40px;
            width: 150px;
            background: darkgray;
            text-align: center;
            line-height: 40px;
        }

        .top-level-menu > li:hover { background: orangered; }

        .top-level-menu li:hover > ul
        {
            display: inline;
        }

        .top-level-menu a
        {
            font-family: 微软雅黑;
            color: #FFFFFF;
            text-decoration: none;
            display: block;
        }
        .top-level-menu a:hover { color: #000000; }

    </style>
</head>
<body>
<div id="app">
    <div style="height: 40px;width: 100%;background-color: black">
        <div style="width: 15%;float: left; height: 100%;text-align: center;line-height: 40px;color: white">科技服务平台</div>

        <div style="float: right;color: white;text-align: center;line-height: 40px">
            <div v-if="isLogin" >
                <div style="float: right;margin-right: 20px;cursor: pointer" @click="lgout">退出登录</div>
                <div style="float: right;margin-right: 20px;cursor: pointer" onclick="window.location.href='indi/member.html'">你好,{{username}}</div>
            </div>
            <div v-else >
                <div style="float: right;margin-right: 20px;cursor: pointer" onclick="window.location.href='login.html'">登录</div>
                <div style="float: right;margin-right: 20px;cursor: pointer" onclick="window.location.href='signup.html'">注册</div>
            </div>
        </div>
    </div>

    <div style="margin-top: 10px; height: 30px;line-height: 30px;">当前位置:<span>主页</span></div>

    <div style="box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);margin-top: 30px">
        <ul class="top-level-menu">
            <li>
                <a href="./service/yanfasheji.html">研发设计</a>
            </li>
            <li>
                <a href="./service/jishuzhuanyi.html">技术转移</a>
            </li>
            <li>
                <a href="./service/jianyanjiance.html">检验检测</a>
            </li>
            <li>
                <a href="./service/yiqikaifang.html">仪器开放</a>
            </li>
        </ul>
    </div>

</div>



</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            isLogin: false,
            username: '',
        },
        created:function (){
            var token_value=localStorage.getItem('token')
            if(token_value==null){
                this.isLogin=false
            }else{
                this.isLogin=true
                this.username=token_value
            }
        },
        methods: {
            lgout:function (){
                localStorage.removeItem('token')
                this.isLogin=false
            }
        }
    })
</script>
</html>