<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        td {
            text-align: center;
        }

        th {
            text-align: center;
        }
    </style>
</head>


<body>
<div id="app">
    <div style="height: 40px;width: 100%;background-color: black">
        <div style="width: 15%;float: left; height: 100%;text-align: center;line-height: 40px;color: white">科技服务平台</div>

        <div style="float: right;color: white;text-align: center;line-height: 40px">
            <div v-if="isLogin">
                <div style="float: right;margin-right: 20px">退出登录</div>
                <div style="float: right;margin-right: 20px">你好,{{username}}</div>
            </div>
            <div v-else>
                <div style="float: right;margin-right: 20px">登录</div>
                <div style="float: right;margin-right: 20px">注册</div>
            </div>
        </div>
    </div>

    <div>
        <table class="table">
            <tr style="text-align: center">
                <th style="width: 20%">进度</th>
                <th style="width: 10%">状态</th>
                <th style="width: 50%">结果</th>
                <th style="width: 10%">通过</th>
            </tr>
            <tr>
                <td style="text-align: center;width: 20%">构思产品草图</td>

                <td style="width: 10%">
                    <div v-if="d_progress>=1" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>0"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro1">查看</a></div>
                </td>
                <td style="width: 10%" v-show="p_progress>0">

                    <div v-if="d_progress>0"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>
            </tr>


            <tr>
                <td style="text-align: center;width: 20%">产品平面效果图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=2" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>1"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro2">查看</a></div>
                </td>
                <td style="width: 10%" v-show="p_progress>1">

                    <div v-if="d_progress>1"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品3D设计图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=3" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>2"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro3">查看</a></div>
                </td>
                <td style="width: 10%" v-show="p_progress>2">

                    <div v-if="d_progress>2"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">多角度效果图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=4" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>3"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro4">查看</a></div>
                </td>
                <td style="width: 10%" v-show="p_progress>3">

                    <div v-if="d_progress>3"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品设计色彩</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=5" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>4"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro5">查看</a></div>

                <td style="width: 10%" v-show="p_progress>4">

                    <div v-if="d_progress>4"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品表面标志设计</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=6" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>5"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro6">查看</a></div>
                </td>
                <td style="width: 10%" v-show="p_progress>5">

                    <div v-if="d_progress>5"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品结构草图设计</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=7" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>6"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro7">查看</a></div>
                </td>
                <td style="width: 10%" v-show="p_progress>6">

                    <div v-if="d_progress>6"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>
            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品线框结构图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=7" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>7"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro8">查看</a></div>
                </td>
                <td style="width: 10%" v-show="p_progress>7">

                    <div v-if="d_progress>7"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品结构图爆炸图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=9" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>8"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro9">查看</a></div>
                </td>
                <td style="width: 10%" v-show="p_progress>8">

                    <div v-if="d_progress>8"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">修改框结构图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=10" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>9"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro10">查看</a></div>
                </td>
                <td style="width: 10%" v-show="p_progress>9">

                    <div v-if="d_progress>9"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">完成模型样机</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=11" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>10"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro11">查看</a></div>
                </td>
                <td style="width: 10%" v-show="p_progress>10">

                    <div v-if="d_progress>10"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>
            </tr>
            <tr>
                <td style="text-align: center;width: 20%">完成样机测试</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=12" style="text-align: center">已完成</div>
                    <div v-else style="text-align: center">未完成</div>
                </td>
                <td style="width: 50%">
                    <div v-show="p_progress>11"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro12">查看</a></div>
                </td>
                <td style="width: 20%;" v-show="p_progress>11">

                    <div v-if="d_progress>11"><p style="margin: auto">已通过</p></div>
                    <div v-else>
                        <button style="" @click="go_forward">通过</button>
                        <button style="" @click="go_back">不通过</button>
                    </div>

                </td>

            </tr>
        </table>
    </div>

    <div v-show="d_progress==12" style="height: 400px;width: 100%;margin-top: 30px">

        <div style="margin: auto;height: 300px;width: 600px;">
            <textarea placeholder="请提交您的评价" style="height: 100%;width: 100%" v-model="assessment"></textarea>
        </div>
        <div style="text-align: center;margin-top: 20px"><button @click="estimate">提交</button></div>
    </div>

</div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            d_progress: 12,
            p_progress: 12,
            isLogin: true,
            username: '',
            result: [],
            buy_id: 0,
            business_id:0,
            assessment:''
        },
        methods: {
            go_forward:function (){
                this.d_progress=parseInt(this.d_progress)+1
                fetch("/dprogress?d_id="+this.d_progress+"&business_id="+this.business_id).then(res=>res.json())
                .then(json=>{
                    location.reload()
                })

            },
            go_back:function (){
                this.p_progress=parseInt(this.p_progress)-1
                fetch("/pprogress?p_id="+this.p_progress+"&business_id="+this.business_id).then(res=>res.json())
                    .then(json=>{
                        location.reload()
                    })
            },
            estimate:function (){
                let formdate=new FormData()
                formdate.append('id',this.business_id)
                formdate.append('assessment',this.assessment)
                fetch("/busi/b/assessment",{
                    method: 'POST',
                    body:formdate
                }).then(res=>res.json())
                    .then(json=>{
                        window.location.href="../indi/member_old.html"
                    })
            }
        },
        created: function () {
            var item = localStorage.getItem("token");
            this.username=item
            var buy_id_value=window.location.href.split('=').pop()
            this.buy_id=buy_id_value
            fetch("/order/b?id="+this.buy_id).then(res=>res.json())
                .then(json=>{
                    this.business_id=json.businessId

                    fetch("/business?id="+this.business_id).then(res=>res.json())
                        .then(json=>{
                            this.result=json
                            this.p_progress=json.pprogress
                            this.d_progress=json.dprogress
                        })
                })
        }
    });
</script>
</html>