<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        td {
            text-align: center;
        }

        th {
            text-align: center;
        }
    </style>
</head>


<body>
<div id="app" >

    <div style="height: 40px;width: 100%;background-color: black">
        <div style="width: 15%;float: left; height: 100%;text-align: center;line-height: 40px;color: white">科技服务平台</div>

        <div style="float: right;color: white;text-align: center;line-height: 40px">
            <div v-if="isLogin">
                <div style="float: right;margin-right: 20px">退出登录</div>
                <div style="float: right;margin-right: 20px">你好,{{username}}</div>
            </div>
            <div v-else>
                <div style="float: right;margin-right: 20px">登录</div>
                <div style="float: right;margin-right: 20px">注册</div>
            </div>
        </div>
    </div>

    <div>
        <table class="table">
            <tr style="text-align: center">
                <th style="width: 20%">进度</th>
                <th style="width: 10%">状态</th>
                <th style="width: 50%">结果</th>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">构思产品草图</td>

                <td style="width: 10%">
                    <div v-if="d_progress>=1" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=0">
                    <div v-if="p_progress>=1"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro1">查看</a></div>
                    <div v-else-if="p_progress==0&&p_progress==d_progress" style="width:100%;margin: auto">
                        <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                               style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button>
                    </div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>


            </tr>


            <tr>
                <td style="text-align: center;width: 20%">产品平面效果图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=2" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=1">
                    <div v-if="p_progress>=2"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro2">查看</a></div>
                    <div v-else-if="p_progress==1&&p_progress==d_progress" style="width:100%;margin: auto">
                        <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                               style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>


            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品3D设计图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=3" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=2">
                    <div v-if="p_progress>=3"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro3">查看</a></div>
                    <div v-else-if="p_progress==2&&p_progress==d_progress" style="width:100%;margin: auto"> <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                                                                                                                   style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>


            </tr>
            <tr>
                <td style="text-align: center;width: 20%">多角度效果图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=4" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=3">
                    <div v-if="p_progress>=4"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro4">查看</a></div>
                    <div v-else-if="p_progress==3&&p_progress==d_progress" style="width:100%;margin: auto">
                        <input type="file" accept="application/pdf" @change="add_file" ref="inputer" style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品设计色彩</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=5" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=4">
                    <div v-if="p_progress>=5"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro5">查看</a></div>
                    <div v-else-if="p_progress==4&&p_progress==d_progress" style="width:100%;margin: auto"> <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                                                                                                                   style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>


            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品表面标志设计</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=6" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=5">
                    <div v-if="p_progress>=6"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro6">查看</a></div>
                    <div v-else-if="p_progress==5&&p_progress==d_progress" style="width:100%;margin: auto"> <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                                                                                                                   style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品结构草图设计</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=7" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=6">
                    <div v-if="p_progress>=7"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro7">查看</a></div>
                    <div v-else-if="p_progress==6&&p_progress==d_progress" style="width:100%;margin: auto"> <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                                                                                                                   style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品线框结构图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=7" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=7">
                    <div v-if="p_progress>=8"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro8">查看</a></div>
                    <div v-else-if="p_progress==7&&p_progress==d_progress" style="width:100%;margin: auto"> <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                                                                                                                   style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>


            </tr>
            <tr>
                <td style="text-align: center;width: 20%">产品结构图爆炸图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=9" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=8">
                    <div v-if="p_progress>=9"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro9">查看</a></div>
                    <div v-else-if="p_progress==8&&p_progress==d_progress" style="width:100%;margin: auto"> <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                                                                                                                   style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>

            </tr>
            <tr>
                <td style="text-align: center;width: 20%">修改框结构图</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=10" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=9">
                    <div v-if="p_progress>=10"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro10">查看</a></div>
                    <div v-else-if="p_progress==9&&p_progress==d_progress" style="width:100%;margin: auto"> <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                                                                                                                   style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>


            </tr>
            <tr>
                <td style="text-align: center;width: 20%">完成模型样机</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=11" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=10">
                    <div v-if="p_progress>=11"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro11">查看</a></div>
                    <div v-else-if="p_progress==10&&p_progress==d_progress" style="width:100%;margin: auto"> <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                                                                                                                    style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;width: 20%">完成样机测试</td>
                <td style="width: 10%">
                    <div v-if="d_progress>=12" style="text-align: center">需求方已确认</div>
                    <div v-else style="text-align: center">需求方未确认</div>
                </td>
                <td style="width: 50%" v-show="p_progress>=11">
                    <div v-if="p_progress>=12"><a style="cursor: pointer;width: 30px;margin: auto" :href="'/pdf?name='+result.pro12">查看</a></div>
                    <div v-else-if="p_progress==11&&p_progress==d_progress" style="width:100%;margin: auto"> <input type="file" accept="application/pdf" @change="add_file" ref="inputer"
                                                                                                                    style="float: left;margin-left: 200px">
                        <button style="float: left" @click="upload_file">确认上传</button></div>
                    <div v-else>等待需求方确认上个进度</div>
                </td>
            </tr>

        </table>
    </div>

    <div v-show="d_progress==12" style="height: 400px;width: 100%;margin-top: 30px">

        <div style="margin: auto;height: 300px;width: 600px;">
            <textarea placeholder="请提交您的评价" style="height: 100%;width: 100%" v-model="assessment"></textarea>
        </div>
        <div style="text-align: center;margin-top: 20px"><button @click="estimate">提交</button></div>
    </div>


</div>
</body>
<script>
    var app = new Vue({
        el: '#app',

        data: {
            d_progress: 0,
            p_progress: 0,
            isLogin: true,
            username: 'zyf',
            result: {},
            file: new FormData(),
            sell_id: 0,
            business_id: 1,
            assessment: ''
        },
        methods: {
            add_file: function () {
                let inputDOM = this.$refs.inputer;
                console.log(inputDOM)
                this.filedate = inputDOM.files[0];// 通过DOM取文件数据
                this.file.append("file", this.filedate);
            },
            upload_file: function () {
                this.file.append('index',parseInt(this.p_progress)+1)
                this.file.append('id',this.business_id)
                fetch("/business",{
                    method: 'POST',
                    body:this.file
                }).then(res=>res.json()).then(json=>{
                    location.reload()
                })
            },
            estimate:function (){
                let formdate=new FormData()
                formdate.append('id',this.business_id)
                formdate.append('assessment',this.assessment)
                fetch("/busi/s/assessment",{
                    method: 'POST',
                    body:formdate
                }).then(res=>res.json())
                .then(json=>{
                    window.location.href="../indi/member_old.html"
                })
            }
        },
        created:function (){
            var item = localStorage.getItem("token");
            this.username=item
            var sell_id_value=window.location.href.split('=').pop()
            this.sell_id=sell_id_value
            fetch("/sell?id="+this.sell_id).then(res=>res.json())
            .then(json=>{
                this.business_id=json.businessId
                fetch("/business?id="+this.business_id).then(res=>res.json())
                .then(json=>{
                    this.result=json
                    this.p_progress=json.pprogress
                    this.d_progress=json.dprogress
                })
            })
        }
    });
</script>
</html>